[ti:Wallflower]
[al:Wallflower]
[ar:Tim Atlas]
[length: 02:57.50]
[00:27.93] Respect your grind
[00:31.08] Working the night, the night, the night shift
[00:37.04] Wallflower type
[00:40.21] Electric slide, just so you know I exist
[00:45.22] Let's move
[00:48.73] 'Til light is shining
[00:52.58] Peeking through the roof
[00:54.58] No rules
[00:57.75] I can't shut my eyes
[01:01.40] My eyes when I'm with you
[01:03.54] Just give me, give me, give me one more chance
[01:08.28] I'm livin', livin', livin' for a dance
[01:12.67] Just give me, give me, give me one more chance with you
[01:19.65] With you
[01:22.44] Tell me what you like
[01:25.75] I know I'm usually not your typе
[01:30.55] Bet, I checked our stars arе not aligned
[01:35.10] But the vibe just feels so nice with you
[01:39.87] So, let's move
[01:43.68] 'Til light is shining
[01:47.41] Peeking through the roof
[01:49.49] No rules
[01:52.65] I can't shut my eyes
[01:56.12] My eyes when I'm with you
[01:58.54] Just give me, give me, give me one more chance
[02:03.01] I'm livin', livin', livin' for a dance
[02:07.68] Just give me, give me, give me one more chance with you
[02:14.60] With you
[02:17.40] Tell me what you like
[02:20.59] I know I'm usually not your type
[02:25.33] Bet. I checked our stars are not aligned
[02:29.93] But the vibe just feels so nice with you
[02:35.78] 